DuszaFogadas/Admin.xaml

<Window x:Class="DuszaFogadas.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Felhasználók"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Content="Felhasználók kezelése"
               FontSize="78"
               Margin="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.ColumnSpan="2" />

        <DataGrid x:Name="dgData"
                  AutoGenerateColumns="True"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  FontSize="24"
                  Margin="10"
                  SelectionChanged="dgData_SelectionChanged" />

        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center">

            <Label Content="Név:"
                   Width="255"
                   FontSize="24" />
            <TextBox x:Name="txtUsername"
                     Width="250"
                     Height="40"
                     FontSize="24"
                     Margin="5"
                     VerticalContentAlignment="Center" />


            <Label Content="Szerepkör:"
                   Width="255"
                   FontSize="24" />
            <ComboBox x:Name="cboUserRole"
                      Width="250"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 50">
                <ComboBoxItem Content="Felhasználó" />
                <ComboBoxItem Content="Szervező" />
            </ComboBox>

            <Button x:Name="btnNewUser"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Felhasználó hozzáadása"
                    Margin="10" />

            <Button x:Name="btnModifyUser"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Felhasználó módosítása"
                    Margin="10" />

            <Button x:Name="btnDeleteUser"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Felhasználó törlése"
                    Margin="10" />
        </StackPanel>
    </Grid>
</Window>
