DuszaFogadas/App.xaml

<Application x:Class="DuszaFogadas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DuszaFogadas"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background"
                    Value="#012A4A" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource GoodlandUltraBold}" />
            <Setter Property="Icon" 
                    Value="icon.ico"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="#CAF0F8" />
            <Setter Property="Foreground"
                    Value="#012A4A" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="#2C7DA0">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="False">
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background"
                    Value="#CAF0F8" />
            <Setter Property="Foreground"
                    Value="#012A4A" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="#2C7DA0">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="False">
                                <Setter Property="BorderBrush"
                                        TargetName="Border"
                                        Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="#2A6F97" />
            <Setter Property="Foreground"
                    Value="#CAF0F8" />
            <Setter Property="FontFamily"
                    Value="{DynamicResource GoodlandUltraBold}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="#01497C" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="#A9D6E5"/>
            <Setter Property="FontFamily" 
                    Value="{DynamicResource GoodlandUltraBold}"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background"
                    Value="#CAF0F8" />
            <Setter Property="Foreground"
                    Value="#012A4A" />
        </Style>


        <FontFamily x:Key="GoodlandUltraBold">.\Fonts\GoodlandUltraBold.otf#Goodland Ultra Bold</FontFamily>
    </Application.Resources>
</Application>
