DuszaFogadas/FogadasLeadasa.xaml

<Window x:Class="DuszaFogadas.FogadasLeadasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Leadás"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Label Content="Fogadás leadása"
               FontSize="78"
               Margin="10"
               HorizontalAlignment="Center" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0">

            <Label Content="Játék kiválasztása"
                   FontSize="30"/>
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" />


            <Label Content="Alany kiválasztása"
                   FontSize="30" />
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" />


            <Label Content="Esemény kiválasztása"
                   FontSize="30" />
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" />


            <Label Content="Tipp"
                   FontSize="30" />
            <TextBox x:Name="txtGuess"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10" />


            <Label Content="Tét összege"
                   FontSize="30" />
            <TextBox x:Name="txtBet"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 35"  />


            <Button x:Name="btnSendGuess"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Tipp elküldése" />
        </StackPanel>
    </Grid>
</Window>
