DuszaFogadas/FogadasLeadasa.xaml

<Window x:Class="DuszaFogadas.FogadasLeadasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Leadás"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Label Content="Fogadás leadása"
               FontSize="78"
               Margin="10"
               HorizontalAlignment="Center" />

        <StackPanel Width="350"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="25">

            <Label Content="Pontjaid száma:"
                   FontSize="30"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <Label x:Name="lblPoints"
                   Content="0"
                   FontSize="30"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="CadetBlue"
                   Margin="0 1 0 0"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0">

            <Label Content="Játék kiválasztása"
                   FontSize="30"/>
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" 
                      ItemsSource ="{Binding Path=Game}"
                      DisplayMemberPath="GameName"
                      SelectedValuePath="id"
                      x:Name="cbGame"
                      SelectionChanged="cbGame_SelectionChanged"/>


            <Label Content="Alany kiválasztása"
                   FontSize="30" />
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" 
                      ItemsSource="{Binding Items}"
                      x:Name="cbParticipant"/>


            <Label Content="Esemény kiválasztása"
                   FontSize="30" />
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10" 
                      ItemsSource="{Binding Items}"
                      x:Name="cbEvent"/>


            <Label Content="Tipp"
                   FontSize="30" />
            <TextBox x:Name="txtGuess"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10" />


            <Label Content="Tét összege"
                   FontSize="30" />
            <TextBox x:Name="txtBet"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 35" 
                     TextChanged="txtBet_TextChanged" 
                     PreviewTextInput="txtBet_PreviewTextInput"/>


            <Button x:Name="btnSendGuess"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Tipp elküldése"
                    Click="btnSendGuess_Click"/>
        </StackPanel>
    </Grid>
</Window>
