DuszaFogadas/JatekLezarasa.xaml

<Window x:Class="DuszaFogadas.JatekLezarasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Játék Lezárása"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Játék lezárása"
               FontSize="78"
               Margin="10"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.RowSpan="2">

            <Label Content="Játék kiválasztása"
                   FontSize="30" />
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10"
                      ItemsSource="{Binding Path=Game}"
                      DisplayMemberPath="GameName"
                      SelectedValuePath="id"
                      x:Name="cbGame" />

            <Label Content="Esemény kiválasztása"
                   FontSize="30" />
            <ComboBox Width="300"
                      Height="40"
                      FontSize="24"
                      VerticalContentAlignment="Center"
                      Margin="0 0 0 10"
                      ItemsSource="{Binding Items}"
                      x:Name="cbEvent" />

            <Label Content="Eredmény"
                   FontSize="30" />
            <TextBox x:Name="txtResult"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 10" />

            <Button x:Name="btnSaveResult"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Esemény mentése" />
        </StackPanel>

        <Label Content="Eredmények"
                FontSize="38"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"/>

        <ListBox Background="#CAF0F8"
                 Foreground="#012A4A"
                 Margin="10"
                 FontSize="20"
                 Grid.Row="2"
                 Grid.Column="1">
        </ListBox>


        <Label Content="Lezárt események"
               FontSize="38"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="3"
               Grid.ColumnSpan="2" />

        <ListBox Background="#CAF0F8"
                 Foreground="#012A4A"
                 Margin="5"
                 FontSize="20"
                 Grid.Row="4"
                 Grid.ColumnSpan="2">
        </ListBox>


        <Button x:Name="btnCloseGame"
                Width="250"
                Height="40"
                FontSize="24"
                Content="Játék lezárása"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
