DuszaFogadas/JatekLetrehozasa.xaml

<Window x:Class="DuszaFogadas.JatekLetrehozasa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Játék létrehozása"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Játék létrehozása"
               FontSize="78"
               Margin="10"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <Label Content="Szervező neve"
                   FontSize="30"/>
            <TextBox x:Name="txtHostname"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center" 
                     IsReadOnly="True"/>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Label Content="Játék neve"
                   FontSize="30" />
            <TextBox x:Name="txtGamename"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Label Content="Alany neve"
                   FontSize="30" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNewParticipant"
                         Width="300"
                         Height="40"
                         FontSize="24"
                         VerticalContentAlignment="Center" />
                <Button x:Name="btnAddNewParticipant"
                        Content="+"
                        Width="40"
                        Height="40"
                        Margin="10"
                        FontSize="30"
                        Click="btnAddNewParticipant_Click" />
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="lbParticipants"
                 Grid.Column="1"
                 Grid.Row="3"
                 Background="#CAF0F8"
                 Foreground="#012A4A"
                 Margin="10"
                 FontSize="20"
                 MouseDoubleClick="lbParticipants_MouseDoubleClick" />


        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Label Content="Esemény neve"
                   FontSize="30" />

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNewEvent"
                         Width="300"
                         Height="40"
                         FontSize="24"
                         VerticalContentAlignment="Center" />
                <Button x:Name="btnAddNewEvent"
                        Content="+"
                        Width="40"
                        Height="40"
                        Margin="10"
                        FontSize="30"
                        Click="btnAddNewEvent_Click" />
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="lbEvents"
                 Grid.Column="1"
                 Grid.Row="4"
                 Background="#CAF0F8"
                 Foreground="#012A4A"
                 Margin="10"
                 FontSize="20"
                 MouseDoubleClick="lbEvents_MouseDoubleClick" />

        <Button x:Name="btnCreateGame"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="250"
                Height="40"
                FontSize="24"
                Content="Létrehozás"
                Click="btnCreateGame_Click"/>
    </Grid>
</Window>
