DuszaFogadas/Menu.xaml

<Window x:Class="DuszaFogadas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Menü"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Label Content="Válassz lehetőséget"
               FontSize="78"
               Margin="10"
               HorizontalAlignment="Center" />


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0">

            <Button Width="350"
                    Height="50"
                    Content="Játék létrehozása"
                    FontSize="35"
                    Margin="30" />

            <Button Width="350"
                    Height="50"
                    Content="Fogadás leadása"
                    FontSize="35"
                    Margin="30" />

            <Button Width="350"
                    Height="50"
                    Content="Játék lezárása"
                    FontSize="35"
                    Margin="30" />

            <Button Width="350"
                    Height="50"
                    Content="Felhasználók kezelése"
                    FontSize="35"
                    Margin="30" />

            <Button Width="350"
                    Height="50"
                    Content="Kilépés"
                    FontSize="35"
                    Margin="30"/>
        </StackPanel>
    </Grid>
</Window>
