DuszaFogadas/Regisztracio.xaml

<Window x:Class="DuszaFogadas.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuszaFogadas"
        mc:Ignorable="d"
        Title="Fogadás | Regisztráció"
        Height="720"
        Width="1280"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Label Content="Regisztráció"
               FontSize="78"
               Margin="10"
               HorizontalAlignment="Center" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0">

            <Label Content="Felhasználónév"
                   FontSize="30" />
            <TextBox x:Name="txtUsername"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 50" />


            <Label Content="Jelszó"
                   FontSize="30" />
            <TextBox x:Name="txtPassword"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 50" />
            
            <Label Content="Jelszó ismét"
                   FontSize="30" />
            <TextBox x:Name="txtPasswordAgain"
                     Width="300"
                     Height="40"
                     FontSize="24"
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 100" />


            <Button x:Name="btnRegister"
                    Width="250"
                    Height="40"
                    FontSize="24"
                    Content="Regisztráció"
                    Click="btnRegister_Click" />
        </StackPanel>
    </Grid>
</Window>
